note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_DOCUMENTATION

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,FF)A(FF,00,00,00)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,FF)A(FF,C6,C6,C6)A(FF,00,00,FF)A(FF,00,00,00)A(FF,00,00,00)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,FF)A(FF,C6,C6,C6)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,00,00,00)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,FF)A(FF,C6,C6,C6)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,00,00,00)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,FF)A(FF,C6,C6,C6)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)
				A(00,00,84,84)A(00,00,84,84)A(FF,00,00,FF)A(FF,C6,C6,C6)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,FF)A(FF,C6,C6,C6)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,C6,C6,C6)A(00,00,84,84)A(FF,00,00,FF)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,C6,C6,C6)A(FF,C6,C6,C6)A(00,00,84,84)A(FF,00,00,FF)A(FF,00,00,00)A(FF,00,00,FF)A(FF,00,00,00)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,C6,C6,C6)A(FF,FF,FF,FF)A(FF,00,00,FF)A(00,00,84,84)A(FF,00,00,FF)A(FF,00,00,00)A(FF,FF,FF,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,C6,C6,C6)A(FF,FF,FF,FF)A(FF,00,00,FF)A(00,00,84,84)A(00,00,84,84)
				A(FF,00,00,00)A(FF,84,84,84)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,C6,C6,C6)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,FF)A(FF,00,00,FF)A(FF,00,00,00)A(FF,C6,C6,C6)A(FF,FF,FF,FF)A(FF,00,00,FF)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,00)A(FF,84,84,84)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,C6,C6,C6)A(FF,00,00,00)A(FF,00,00,00)A(FF,C6,C6,C6)A(FF,FF,FF,FF)A(FF,00,00,FF)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,00)A(FF,00,00,00)A(FF,84,84,84)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,C6,C6,C6)A(FF,FF,FF,FF)A(FF,00,00,FF)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,00)A(FF,00,00,00)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,00,00,FF)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(FF,00,00,00)A(FF,84,84,84)A(FF,00,00,00)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)
				A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84)A(00,00,84,84);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_DOCUMENTATION
